[loggers]
keys=root,dev

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_dev]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=dev
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=extend
args=('%(logfilename)s', 'w')

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simple]
format=%(asctime)s - %(message)s